<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HỘP MAY MẮN NEKO</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="icon" href="img/icon.png" sizes="32x32" />
    <style>
        /*-------------------------*/
        main .container-body1 {
            position: relative;
            margin-left: 10%;
            margin-right: 10%;
            background-color: antiquewhite;
            display: flex;

        }

        .boxxxx {
            color: black;
            padding-left: 20px;
            margin-top: 15%;
        }

        table {
            border-collapse: collapse;

        }

        .like-share {
            color: white;
            display: flex;
            justify-content: center;
            padding-top: 2%;
        }
        .fb-cm{
            color: white;
            display: flex;
            justify-content: center;
        }
    </style>

</head>

<body>
    <header>
        <img src="img\Logo.png" />
    </header>
    <ul class="hmenu">
        <li><a href="index.html">Trang chủ</a></li>
        <li><a href="index.html">Tin tức</a></li>
        <li><a href="index.html">Đối tác &amp; Dự án</a></li>
        <li><a href="index.html">Liên Hệ</a></li>
    </ul>
    <main>
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous"
            src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v16.0&appId=3097059393899141&autoLogAppEvents=1"
            nonce="LAujihQs">
            </script>
        <h2 style="text-align: center;">🌟TIN VUI CHO
            NGƯỜI CHƠI - HỘP MAY MẮN NEKO ĐƯỢC BÁN🌟
        </h2>
        <div class="container-body1">
            
            <div class="box1">
                <img src="img/tanktable-2.jpg" width="620" height="600" />
            </div>
            <div class="boxxxx">
                <p>📌Sapphire box sale is now available to buy at: https://app.ninneko.com/</p>
                <p>⏰Time: from 2PM Feb-25 to 2PM Feb-27 (UTC)</p>
                <p>👉Please check the whitelist of wallets, and the number of boxes you can buy here:
                    https://bit.ly/36vLCLO</p>
                <p>
                    *Those who are not in whitelist can also unstake your $NINO now.
                </p>
                <p>🌐 Follow CoinLAB:
                    https://linktr.ee/coinlab_offi
                </p>
                <table border="1">
                    <caption> Price Ido and List</caption>
                    <tr>
                        <th rowspan="2">Price</th>
                        <th>IDO</th>
                        <th>List</th>
                    </tr>
                    <tr>
                        <td>0.0004$/10000 Neko</td>
                        <td>0.0006$/10000 Neko</td>
                    </tr>
                </table>
            </div>
        </div>
        <script src="https://uhchat.net/code.php?f=1c930b"></script>
        <div class="like-share">
            <iframe
            src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ftaipro113.github.io%2FASM%2Fnews.html&width=450&layout&action&size&share=true&height=35&appId=3097059393899141"
            width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
            allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
        </iframe>
        </div> 
        <div class="fb-cm">
            <div class="fb-comments" data-href="https://taipro113.github.io/ASM/news.html" data-width="" data-numposts="5"></div>

        </div>      
        

    </main>
    <footer>


        <h4>© 2021 CoinLAB. All rights reserved | Developer: Trần Anh Tài | Contact: rename123641@gmail.com</h4>
        <audio controls>
            <source src="audio.mp3" type="audio/mpeg">
        </audio>
    </footer>
</body>

</html>